Partlist exported from Team Hub: SAHEEN PALAYI   Project: PCB Designs  Board: ESP32-GRBL-3Axis v43 at 9/16/2022 11:46 AM

Qty Value                            Device                           Package             Parts                                       Description                                                   CATEGORY  COLOR  DESCRIPTION                                                                          FORWARD_CURRENT MANUFACTURER    MAXIMUM_PACKAGE_HEIGHT MPN      OPERATING_TEMP OPERATING_TEMPERATURE PARTREV   PART_STATUS POPULARITY REVERSE_VOLTAGE ROHS_COMPLIANCE ROHS_COMPLIANT SERIES STANDARD                     SUB-CATEGORY SUBCATEGORY    THERMALLOSS TYPE             VALUE      VOLTAGE_RATING
1                                    PMOSFET                          TO252               T1                                          MOS FET                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2                                    SJ                               SJ                  SJ10, SJ11                                  SMD solder JUMPER                                                                                                                                                                                                                                                                              33                                                                                                                                                                              
9                                    SJ2W                             SJ_2                SJ1, SJ2, SJ3, SJ4, SJ5, SJ6, SJ7, SJ8, SJ9 SMD solder JUMPER                                                                                                                                                                                                                                                                              7                                                                                                                                                                               
2   0.1uF                            C_CHIP-1206(3216-METRIC)         CAPC3216X135        C4, C7                                      Capacitor - Generic                                           Capacitor                                                                                                                                                                                                                                                                                                                                                                                                        
3   100KΩ                            RES-US1206FAB                    R1206FAB            R1, R3, R5                                  Resistor (US Symbol)                                                                                                                                                                                                                                                                                                                                                                                                                                                           
3   10KΩ                             RES-US1206FAB                    R1206FAB            R2, R4, R6                                  Resistor (US Symbol)                                                                                                                                                                                                                                                                                                                                                                                                                                                           
7   10k                              RES-US1206FAB                    R1206FAB            R7, R8, R9, R13, R14, R15, R16              Resistor (US Symbol)                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   10uF                             C_CHIP-1206(3216-METRIC)         CAPC3216X135        C8                                          Capacitor - Generic                                           Capacitor                                                                                                                                                                                                                                                                                                                                                                                                        
2   1KΩ                              RES-US1206FAB                    R1206FAB            R10, R11                                    Resistor (US Symbol)                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   1X05_SMD                         1X05_SMD                         1X05_SMD            U$8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
3   2828XX-2282834-2                 2828XX-2282834-2                 TERMBLK_254-2N      X_LIMIT, Y_LIMIT, Z_LIMIT                   2 Position Wire to Board Terminal Block Horizontal with Board                                                                                                                                                                                                                                                                                                                                                                                                                  
2   2828XX-2282837-2                 2828XX-2282837-2                 TERMBLK_508-2N      POWER, SPINDLE_POWER                        2 Position Wire to Board Terminal Block Horizontal with Board Connector          2 Position Wire to Board Terminal Block Horizontal with Board 5.08 mm Through Hole                 TE Connectivity                        282837-2                -40°C to +105°C                 ACTIVE                                 RoHS Compliant                 282837                                           Terminal Block              Side Wire Entry                          
3   2828XX-3282834-3                 2828XX-3282834-3                 TERMBLK_254-3N      PROBE1, PROBE2, SPINDLE                     3 Position Wire to Board Terminal Block Horizontal with Board Connector        TERM BLK 3P SIDE ENT 2.54mm PCB                                                                      TE Connectivity                        282834-3                -40°C to +105°C                 Active                                 RoHS Compliant                 282834                                           Terminal Block             Side Wire Entry                           
3   2828XX-4282837-4                 2828XX-4282837-4                 TERMBLK_508-4N      X-AXIS, Y-AXIS, Z-AXIS                      4 Position Wire to Board Terminal Block Horizontal with Board Connector        TERM BLK 4P SIDE ENT 5.08mm PCB                                                                      TE Connectivity                        282837-4                40°C to +105°C                  Active                                 RoHS Compliant                 283737                                           Terminal Block             Side Wire Entry                           
2   470uF                            C-POL_ECAP-10.5MM                CAPAE1030X1050N     C5, C6                                      Capacitor Polarised - Generic                                 Capacitor                                                                                                                                                                                                                                                                                                                                                                                                        
1   500Ω                             RES-US1206FAB                    R1206FAB            R12                                         Resistor (US Symbol)                                                                                                                                                                                                                                                                                                                                                                                                                                                           
3   BOARD_A4988                      BOARD_A4988                      BOARD_A4988         U$2, U$5, U$7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   DIODE                            DIODE_DO-213AB(5025-METRIC)      DIOMELF5024         D1                                          Diode Rectifier - Generic                                     Diode                                                                                                                                                                                                                                                                                                                          Rectifier                                                DIODE                    
3   EEEFN1V101XL                     EEEFN1V101XL                     CAP_EEEFN1V101XL    C1, C2, C3                                                                                                                                                                                                                      Panasonic       7.7mm                                                                10-Oct-19                                                                              Manufacturer Recommendations                                                                                   
1   ESP32_GRBL                       ESP32_GRBL                       ESP32_GRBL          U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   LED_RED                          CHIP-FLAT-R_1206                 LEDC3216X75N_FLAT-R D2                                                                                                        LED       RED    CHIP LED FLAT                                                                                                                                                                                                                                                                                                 CHIP                                    FLAT_TOP         LED_RED                  
1   LED_YELLOW                       CHIP-FLAT-Y_1206                 LEDC3216X75N_FLAT-Y D3                                                                                                        LED       YELLOW CHIP LED FLAT                                                                                                                                                                                                                                                                                                 CHIP                                    FLAT_TOP         LED_YELLOW               
1   MICROSD-PUSH-OUT                 MICROSD-PUSH-OUT                 MICROSD-PUSH-OUT    U$3                                         T-Flash Push-Out Micro SD Card Reader                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   MINI-360_DC-TO-DC_BUCK_CONVERTER MINI-360_DC-TO-DC_BUCK_CONVERTER MINI_BUCK_CONVERTER U$6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   PINHD-1X19                       PINHD-1X19                       1X19                U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
